<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="1024.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url('main/java/pw/bitcoinroulette/client/images/felt.jpg'); -fx-background-color: green;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      
      <ImageView fitHeight="206.0" fitWidth="522.0" layoutX="247.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/title_trans.png" />
                                 </image>
                              </ImageView>
      <TableView fx:id="tableView" layoutX="459.0" layoutY="341.0" prefHeight="329.0" prefWidth="532.0">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="161.0" text="Name" />
          <TableColumn fx:id="playersCol" prefWidth="245.0" text="Players" />
          <TableColumn fx:id="joinCol" prefWidth="90.0" text="Join" />
        </columns>
      </TableView>
      <VBox layoutX="91.0" layoutY="432.0" prefHeight="139.0" prefWidth="248.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Search for game">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="searchText" prefHeight="25.0" prefWidth="136.0" />
                  <Button fx:id="searchBtn" mnemonicParsing="false" text="Search">
                     <HBox.margin>
                        <Insets left="7.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Create game">
               <font>
                  <Font size="21.0" />
               </font>
               <VBox.margin>
                  <Insets top="29.0" />
               </VBox.margin>
            </Text>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="createText" prefHeight="25.0" prefWidth="137.0" />
                  <Button fx:id="createBtn" mnemonicParsing="false" text="Create">
                     <HBox.margin>
                        <Insets left="7.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <Text fill="WHITE" layoutX="87.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lobby">
         <font>
            <Font size="69.0" />
         </font>
      </Text>
   </children>
</Pane>
